/*
	BRAND > CSAA
*/
@import "../../../core/css/home";
@import "../../../core/css/mixins";
@import "../../../core/css/layout";

@import "colors.less";

@font-size:14px;
@font-color:@brand-grey-1;
@font-weight:500;

@seperation: 24px;
@seperation-field: @seperation * 2;
@seperation-control: @seperation * 2;
@seperation-card: @seperation *4;

@field-width-max: 400px;
@field-width-min: 140px;
@field-margin-bottom:10px;
@field-padding: @seperation;
@radius:3px;
@field-radius:@radius;




.field-outline(bottom;) {
	border-bottom:1px solid;
	.border-radius(0);
}
.field-outline(allsides;) {
	border: 1px solid;
	.border-radius(@field-radius);
}
.field-outline() {

}
.field-feedback-outline() {
	.field-feedback-outline(allsides);
}
.field-feedback-outline(allsides;) {
	.border-radius(@field-radius);
	left: -3px;
	top: -3px;
	width: ~"calc(100% + 6px);";
	height: ~"calc(100% + 6px);";
}
.field-feedback-outline(border-bottom;) {
	.border-radius(0);
	left: 0px;
	top: 3px;
	width: ~"calc(100% + 0px);";
	height: ~"calc(100% + 0px);";
}
.field-input-font() {
	font-size:14px;
	color:@grey-1;
}
.field-input-padding() {
	padding: 17px 0;
}
.field-input-background() {
	background:@white-1;
}
.field-label-font(idle;) {
	font-size: 14px;
	font-weight: 500;
}
.field-label-font(active;) {
	font-size: 11px;
	font-weight: 600;
}
.field-label-position() {

}
.field-label-position(idle;) {
	top: 17px;
	display:block;
}
.field-label-position(active;) {
	top: 9px;
}
.field-label(idle;) {
	.field-label-position(idle;);
	.field-label-font(idle;);
}
.field-label(active;) {
	.field-label-position(active;);
	.field-label-font(active;)
}
.field-label-symbol(hidden;) {
	display:none;
}
.field-label-symbol(visible;) {
	top:24px;
	display:block;
}
// Moved from insurance portal
.field-label-mask-position() {
	.field-label-symbol(visible;);
}

.field-input-position(idle;) {
	margin-top:0;
}
.field-input-position(active;){
	margin-top:13px; 
}

.field-padding() {
	padding: 0 @field-padding;
}
.field-padding(right;) {
	padding: 0 @field-padding 0 0;
}
.field-padding(none;) {
	padding:0;
}

.field-message(invalid;) {
	opacity:1;
	transform: translateY(0px);
	height:50px;
}
.field-message(focus;) {
	.field-message(invalid;)
}

.field-state-color(touched) {
	background-color:@brand-grey-6;
}

.field-status-layer() {
	content: "";
	position: absolute;
	z-index: -1;
	background:rgba(255,255,255,0);
	.transition(.3s ease);
	.field-feedback-outline();
}

.view-wrapper-title-margins() {
	margin-top:8px;
	margin-bottom:40px;
}

.action() {
	min-height: 30px;
}
.action(button;) {
	align-items: center;
}
.action(link;) {
	
}
.action(icon;) {
	.flex(center);
	.span(all);
}

@button-height:;
@button-width:;
@button-border-width:1px;
@button-border-style:solid;
.button-text(caps;) {
	text-transform:uppercase;
}
.button-text(title;) {
	text-transform:capitalize;
}
.button(blue;) {
	background:@brand-blue-2;
	border-color:@brand-blue-2;
	color:@white-1;
	.button-text(title;)
}
.button(yellow;) {
	background:@brand-yellow-1;
	border-color:@brand-yellow-1;
	color:@brand-grey-1;
	.button-text(caps;)
}
.button(white;) {
	background:@brand-white-1;
	border-color:@brand-grey-4;
	color:@brand-grey-2;
	//.button-text(title;)
}
.button-seperation() {

}
.button-seperation(right;) {
	margin-right:@seperation;
}
.button-seperation(top;) {
	margin-top:@seperation;
}

.card-title-font() {
	font-size:24px;
	text-transform: capitalize;
	font-weight:300;
}
.card-title-seperator-color() {
	// border-color:@brand-blue-1;
}
.card-title-color() {
	// color:@brand-blue-2;
}
.card-shadow() {
	.box-shadow(0 3px 6px rgba(0,0,0,0.16));
}
.card-border() {;
	border:0px solid;
	border-radius:2px;
}
.theme() {
	.theme(white, @grey-1, @grey-3, @blue-1, @grey-4);
}
.theme(r2d2) {
	.theme(@r2d2, white, white, @c3po, fade(white, 30));
}
.theme(saber) {
	.theme(@saber, white, white, white, fade(white, 30));
}
.theme(c3po) {
	.theme(@c3po, @grey-1, white, @saber, fade(white, 40));
}
/*
	Theming Mixin created for handling myPolicy card themes
*/
.theme(@background, @color, @icon, @seperator, @border:initial) {
	background-color:@background;
	color:@color;

	wrapper#header {
		border-bottom-color:@seperator;
		label {
			color:@color;
		}
	}

	wrapper#body {
		[theme=all] {
			color:@color;
			border-color:@border;
			> wrapper {
				> wrapper {
					&:nth-child(1) {
						icon, svg {
							color:@icon;
						}
					}
				}
			}
			//icon, svg {
			//	color:@icon;
			//}
		}
		action[type=block][action=drop_down]{
			> wrapper {
				background-color:@background;
			}
		}
	}
}
.theme(cards_all) {
	&[theme=white] {
		.theme();
	}
	&[theme=r2d2] {
		.theme(r2d2);
	}
	&[theme=saber] {
		.theme(saber);
	}
	&[theme=c3po] {
		.theme(c3po);
	}
}
.themes(cards) {
	.theme(cards_all);
}


/*
	Action Block & Card column spacing
	>>> col1 (contains icon) > col width, icon width
*/
.col_spacing(@col_width, @icon_width) {
	width:@col_width;
	> svg {
		width:@icon_width;
		height:@icon_width;;
	}
}
.col_spacing(1_allSizes) {
	&[size=s] {
		.col_spacing(1_S);
	}
	&[size=m] {
		.col_spacing(1_M);
	}
	&[size=l] {
		.col_spacing(1_L);
	}
}
.col_spacing(1_S) {
	.col_spacing(40px, 24px);
}
.col_spacing(1_M) {
	.col_spacing(64px, 40px);
}
.col_spacing(1_L) {
	.col_spacing(88px, 56px);
}
