/*
	PROJECT > Studio
*/
@import "../../buildables/products/studio/styles";

// 600, 700
.font(soleil, @weight:600) {
	font-family: soleil, sans-serif;
	font-weight: @weight;
	font-style: normal;
}

//"Proxima-nova:400,500",
.font(proxima, @weight:500) {
	font-family: proxima-nova, sans-serif;
	font-weight: @weight;
	font-style: normal;
}
//"Proxima-nova-condensed:500,600"
.font(proxima_condensed, @weight:500) {
	font-family: proxima-nova-condensed, sans-serif;
	font-weight: @weight;
	font-style: normal;
}
