// REDs
@brand-red-1:#d52b1e;
@brand-red-2: #a61207;
// @brand-red-3:;
@red-1:@brand-red-1;
@red-1-h:@brand-red-2;
@red-2:@brand-red-2;
// @red-3:@brand-red-3;
@red-leader: @red-1;
@red-leader-h: @red-2;

// ORANGEs
@orange-1:#cf4900;
@bb8: @orange-1;

// YELLOWs
@brand-yellow-1:#ffc425;
@brand-yellow-2:#f2b719;
@yellow-1:@brand-yellow-1;
@yellow-1-h:@brand-yellow-2;
@yellow-2:@brand-yellow-2;
@c3po: @brand-yellow-1;
@c3po-h: @brand-yellow-2;

// GREENs
@green-1:#00844D;
@yoda: @green-1;

// BLUEs
@brand-blue-1:#00338d;		// Dark
@brand-blue-2:#0096d6;		// Bright
@brand-blue-3:#88cbdf;		// Light
@blue-1:@brand-blue-1;
@blue-2:@brand-blue-2;
@blue-3:@brand-blue-3;
@blue-4:#1778d3;
@blue-4-h:#2685de;
@blue-5:@blue-4-h;
@blue-6:#015eb6;				// MyPolicy Button Action background
@blue-7:#107ba8;;				// MyPolicy Button Active border
@saber: @blue-4;
@saber-h: @blue-5;
@r2d2: @brand-blue-1;

// BLACKs
@brand-black-1:#000000;
@black-1: @brand-black-1; 

// GREYs
@brand-grey-1:#333333;		// Darkest
@brand-grey-2:#5f6062;
@brand-grey-3:#767676;
@brand-grey-4:#cccccc;
@brand-grey-5:#ebebeb;
@brand-grey-6:#f7f7f7;			// Lightest
@grey-1:@brand-grey-1;
@grey-2:@brand-grey-2;
@grey-3:@brand-grey-3;
@grey-4:@brand-grey-4;
@grey-5:@brand-grey-5;
@grey-6:@brand-grey-6;
@grey-7:#5B5B5B;				// MyPolicy Blue Disabled text

// WHITEs
@brand-white-1:#ffffff;
@white-1: @brand-white-1;
@transparent:rgba(255,255,255,0);
