/*
	BRAND > CSAA
*/
@import "../../../core/css/home";
@import "../../../core/css/mixins";
@import "../../../core/css/layout";

@import "colors.less";

@font-size:14px;
@font-color:@brand-grey-1;
@font-weight:500;
