// TODO: abstract this with mixins and functions (or just steal a good set of grid sas)
papa {
	//fields > wrapper, form > wrapper {
	wrapper {
		&[layout] {
			> * {
				flex: 1;
			}
			
			field {
				wrapper#input {
					margin-right:8px;
				}
				
				&[type=select] {
					wrapper#input {
						margin-right:0px;
					}
				}
				
				&:nth-child(2n) {
					margin-right: 0px;
					wrapper#input {
						margin-right:0px;
					}
				}
				&:nth-child(-n+2) {
					margin-top:0px;
				}
			}
		}
		
		&[layout="col-1"] {
			flex-direction: column;
			> * {
				width: 100%;
				flex: initial;
			}
		}
		
		&[layout="col-2"] {
			position: relative;
			display: flex;
			flex-flow: row wrap;
			> * {
				width: ~"calc(100% / 2);";
				flex: initial;
				//margin-right:8px;
				
				&:nth-child(2n) {
					margin-right: 0px;
				}
				&:nth-child(-n+2) {
					// margin-top:0px;
				}
			}
		}
		
		&[layout="col-3"] {
			> * {
				width: ~"calc(100% / 3);";
				
				&:nth-child(3n) {
					margin-right: 0px;
				}
				&:nth-child(-n+3) {
					// margin-top:0px;
				}
			}
		}
		
		&[layout="col-4"] {
			> * {
				width: ~"calc(100% / 4);";
				
				&:nth-child(4n) {
					margin-right: 0px;
				}
				&:nth-child(-n+4) {
					// margin-top:0px;
				}
			}
		}
	}
}
